const sounds = [
  {
    key: "Q",
    id: "chord 1",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3"
  },
  {
    key: "W",
    id: "chord 2",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Chord_2.mp3"
  },
  {
    key: "E",
    id: "chord 3",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Chord_3.mp3"
  },
  {
    key: "A",
    id: "Open-HH",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"
  },
  {
    key: "S",
    id: "Closed-HH",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"
  },
  {
    key: "D",
    id: "Kick-and-Hat",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"
  },
  {
    key: "Z",
    id: "Punch Kick",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3"
  },
  {
    key: "X",
    id: "Side Stick",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3"
  },
  {
    key: "C",
    id: "Snare",
    mp3: "https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3"
  }
];
// const keys = ["Q", "W", "E", "A", "S", "D", "Z", "X", "C"];

const App = (props) => (
  <div id="display" className="display">
    <h1>Play For Beats</h1>
    {sounds.map((sound, idx) => (
      <Box text={sound.key} key={idx} audio={sound.mp3} boom={sound.id} />
    ))}
  </div>
);

class Box extends React.Component {
  constructor(props) {
    super(props);

    this.audio = React.createRef();
  }

  componentDidMount() {
    this.audio.current.addEventListener("ended", (e) => {
      const parent = e.target.parentNode;
      parent.classList.remove("active");
    });
  }

  playSound = () => {
    this.audio.current.play();

    const id = this.audio.current.id;
    const k = sounds.filter((check) => {
      if (id == check.key) {
        return check.id;
      }
    });
    const instrument = k[0].id;

    const parent = this.audio.current.parentNode;
    parent.classList.add("active");

    const display = parent.parentNode;
    display.querySelector("h1").innerText = instrument;
  };

  render() {
    const { text, audio } = this.props;

    return (
      <div className="box" onClick={this.playSound}>
        {text}
        <audio ref={this.audio} src={audio} className="clip" id={text} />
      </div>
    );
  }
}

document.addEventListener("keydown", (e) => {
  const id = e.key.toUpperCase();
  const k = sounds.filter((check) => {
    if (id == check.key) {
      return check.id;
    }
  });
  const instrument = k[0].id;

  const audio = document.getElementById(id);

  if (audio) {
    audio.currentTime = 0;
    const parent = audio.parentNode;
    parent.classList.add(`active`);
    const display = parent.parentNode;
    display.querySelector("h1").innerText = `${instrument}`;
    audio.play();
  }
});

ReactDOM.render(<App />, document.getElementById("drum-machine"));
